
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Load balancing with NGiNX Varnish · npm Enterprise Docs</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="npm-enterprise-with-nexus.html" />
    
    
    <link rel="prev" href="backups-and-ha.html" />
    

    </head>
    <body>
        
    <header class="anonymous">
      <div class="header-item header-nav-menu-container">
        <a href="#" id="npm-expansions" class="npm-expansions" data-event-trigger="click" data-event-name="npm-expansions">node package manager</a>

        <div class="nav-menu-container" role="navigation">
          <a class="nav-toggle drop-down-menu-toggle" href="#product-navigation"><span class="a11y-only">Toggle Navigation</span>
            <svg viewBox="0 0 44 44">
              <rect x="4" y="12" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="20" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="28" fill="currentColor" width="36" height="2"/>
            </svg>
          </a>
          <div class="drop-down-menu-container" role="menu">
            <nav id="product-navigation" class="product-navigation drop-down-menu">
              <ul class="drop-down-menu-section products-list">
                <li><a id="nav-enterprise-link" href="https://www.npmjs.com/npm/enterprise">npm Enterprise</a></li>
                <li><a id="nav-features-link" href="https://www.npmjs.com/features" data-event-trigger="click" data-event-name="features-nav-link">features</a></li>
                <li><a id="nav-pricing-link" href="https://www.npmjs.com/pricing">pricing</a></li>
                <li><a id="nav-docs-link" href="https://docs.npmjs.com">documentation</a></li>
                <li><a id="nav-support-link" href="https://www.npmjs.com/support">support</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../up-and-running/">
            
                <a href="../up-and-running/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../up-and-running/requirements.html">
            
                <a href="../up-and-running/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../up-and-running/platforms/">
            
                <a href="../up-and-running/platforms/">
            
                    
                    Platform Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../up-and-running/platforms/aws.html">
            
                <a href="../up-and-running/platforms/aws.html">
            
                    
                    Using AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../up-and-running/platforms/azure.html">
            
                <a href="../up-and-running/platforms/azure.html">
            
                    
                    Using Microsoft Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../up-and-running/platforms/vagrant.html">
            
                <a href="../up-and-running/platforms/vagrant.html">
            
                    
                    Using Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../up-and-running/platforms/other.html">
            
                <a href="../up-and-running/platforms/other.html">
            
                    
                    Other Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../up-and-running/platforms/aws-cloud-formation-template.html">
            
                <a href="../up-and-running/platforms/aws-cloud-formation-template.html">
            
                    
                    AWS Cloud Formation Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../up-and-running/customization.html">
            
                <a href="../up-and-running/customization.html">
            
                    
                    Configuring Your Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../up-and-running/auth/">
            
                <a href="../up-and-running/auth/">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../up-and-running/auth/open.html">
            
                <a href="../up-and-running/auth/open.html">
            
                    
                    Open Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../up-and-running/auth/github.html">
            
                <a href="../up-and-running/auth/github.html">
            
                    
                    Github Enterprise Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.3" data-path="../up-and-running/auth/ldap.html">
            
                <a href="../up-and-running/auth/ldap.html">
            
                    
                    LDAP Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.4" data-path="../up-and-running/auth/oauth-google.html">
            
                <a href="../up-and-running/auth/oauth-google.html">
            
                    
                    Google OAuth2 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.5" data-path="../up-and-running/auth/oauth-github.html">
            
                <a href="../up-and-running/auth/oauth-github.html">
            
                    
                    GitHub Enterprise OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.6" data-path="../up-and-running/auth/custom.html">
            
                <a href="../up-and-running/auth/custom.html">
            
                    
                    Custom Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.7" data-path="../up-and-running/auth/saml.html">
            
                <a href="../up-and-running/auth/saml.html">
            
                    
                    SAML Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    Configuring and Using the npm CLI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli/installation.html">
            
                <a href="../cli/installation.html">
            
                    
                    Installing the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli/updating.html">
            
                <a href="../cli/updating.html">
            
                    
                    Updating the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli/configuration.html">
            
                <a href="../cli/configuration.html">
            
                    
                    Configuring the CLI client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Common Workflows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../workflow/installing-packages.html">
            
                <a href="../workflow/installing-packages.html">
            
                    
                    Installing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../workflow/publishing-packages.html">
            
                <a href="../workflow/publishing-packages.html">
            
                    
                    Publishing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../workflow/whitelisting.html">
            
                <a href="../workflow/whitelisting.html">
            
                    
                    Whitelisting Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../workflow/mirroring.html">
            
                <a href="../workflow/mirroring.html">
            
                    
                    Mirroring the Public Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../workflow/travis.html">
            
                <a href="../workflow/travis.html">
            
                    
                    Integrating With Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Enterprise Add-Ons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipelines.html">
            
                <a href="pipelines.html">
            
                    
                    Bitbucket Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Terminating SSL with NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="backups-and-ha.html">
            
                <a href="backups-and-ha.html">
            
                    
                    Backups and HA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="load-balancing-with-varnish.html">
            
                <a href="load-balancing-with-varnish.html">
            
                    
                    Load balancing with NGiNX Varnish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="npm-enterprise-with-nexus.html">
            
                <a href="npm-enterprise-with-nexus.html">
            
                    
                    npm Enterprise with Nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="redis-replication.html">
            
                <a href="redis-replication.html">
            
                    
                    Redis Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="npm-Enterprise-on-a-closed-network.html">
            
                <a href="npm-Enterprise-on-a-closed-network.html">
            
                    
                    npm Enterprise on a closed network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../troubleshooting/faq.html">
            
                <a href="../troubleshooting/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../troubleshooting/replication.html">
            
                <a href="../troubleshooting/replication.html">
            
                    
                    A Package Failed to Replicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../troubleshooting/booting.html">
            
                <a href="../troubleshooting/booting.html">
            
                    
                    npm Enterprise Won't Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../troubleshooting/migrating.html">
            
                <a href="../troubleshooting/migrating.html">
            
                    
                    Migrating From Legacy Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../troubleshooting/uninstalling.html">
            
                <a href="../troubleshooting/uninstalling.html">
            
                    
                    Uninstalling npm Enterprise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Load balancing with NGiNX Varnish</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="load-balancing-with-nginx--varnish"><a name="load-balancing-with-nginx--varnish" class="plugin-anchor" href="#load-balancing-with-nginx--varnish"><i class="fa fa-link" aria-hidden="true"></i></a>Load balancing with NGiNX &amp; Varnish</h1><p>If you are using npm Enterprise and want to apply Varnish as a solution for load balancing then follow the steps below.</p><h2 id="preferred-topology"><a name="preferred-topology" class="plugin-anchor" href="#preferred-topology"><i class="fa fa-link" aria-hidden="true"></i></a>Preferred Topology</h2><p>The recommended topology is to provide a dedicated host for NGiNX and Varnish to run on. In environments where a secondary instance is warranted to support the load, running NGiNX and Varnish on the primary will only introduce competition for resources and could destabilize your environment.</p><hr><p><strong>IMPORTANT</strong></p><p>The configuration files provided assume that NGiNX and Varnish are each running on the same dedicated host, separate from the hosts for the primary and secondary npmE instances.</p><hr><h2 id="install-and-configure-nginx"><a name="install-and-configure-nginx" class="plugin-anchor" href="#install-and-configure-nginx"><i class="fa fa-link" aria-hidden="true"></i></a>Install and Configure NGiNX</h2><p>For directions on how to install NGiNX, see their tutorial <a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/install/" target="_blank">here</a>.</p><h3 id="edit-the-nginx-configuration"><a name="edit-the-nginx-configuration" class="plugin-anchor" href="#edit-the-nginx-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Edit the NGiNX Configuration</h3><p>Change the NGiNX configuration to match the configuration specified below using the command:</p><pre><code class="lang-bash">sudo nano /etc/nginx/nginx.conf</code></pre>
<p><strong> nginx.conf contents </strong></p><pre><code># -----------------------------------------------------------------------------
# 1. replace `your-domain.com` with your public-facing domain
# 2. replace `1.1.1.1` with your primary server&apos;s IP
# 3. replace worker_processes with 1 if host only has 1 core
# 4. add `fs.file-max = 4096` to `/etc/sysctl.conf`
# 5. copy your SSL pem file to `/etc/nginx/wildcard.pem`
# -----------------------------------------------------------------------------

user root;
worker_processes 2;
pid /var/run/nginx.pid;
worker_rlimit_nofile 30000;

events {
    worker_connections  4096;
}

http {
    upstream website {
      # primary server website.
      server 1.1.1.1:8081;
    }

    upstream registry {
        server 127.0.0.1:6081;
    }

    client_max_body_size  200M;
    keepalive_timeout     65;

    sendfile      on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log  main;

    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;

    # HTTPS - npmE website
    server {
        listen       443;
        server_name  your-domain.com;

        ssl                   on;
        ssl_certificate       /etc/nginx/wildcard.pem;
        ssl_certificate_key   /etc/nginx/wildcard.pem;
        ssl_session_timeout   5m;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           &quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&quot;;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass       http://website;
              proxy_pass_request_headers on;
        }
    }

    # HTTPS - npmE Registry
    server {
        listen       443;
        server_name  registry.your-domain.com;

        ssl                   on;
        ssl_certificate       /etc/nginx/wildcard.pem;
        ssl_certificate_key   /etc/nginx/wildcard.pem;
        ssl_session_timeout   5m;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           &quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&quot;;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass       http://registry;
            proxy_pass_request_headers on;
        }
    }

    # npm Enterprise on HTTPS.
    server {
        listen       4443;
        server_name  npm.your-domain.com;

        ssl                   on;
        ssl_certificate       /etc/nginx/wildcard.pem;
        ssl_certificate_key   /etc/nginx/wildcard.pem;
        ssl_session_timeout   5m;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           &quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&quot;;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass       http://registry;
            proxy_pass_request_headers on;
        }
    }

    # HTTP -
    server {
        listen        80;
        server_name   npm.your-domain.com;
        rewrite       ^ https://$server_name$request_uri? permanent;
    }
}</code></pre>
<h3 id="copy-ssl-certificate"><a name="copy-ssl-certificate" class="plugin-anchor" href="#copy-ssl-certificate"><i class="fa fa-link" aria-hidden="true"></i></a>Copy SSL Certificate</h3><ul><li>copy your SSL <code>.pem</code> file<code>to</code>/etc/nginx/wildcard.pem`
</li>
<li>reload the NGiNX configuration with <code>sudo nginx -s reload</code>
</li></ul>
<h2 id="increase-file-handles"><a name="increase-file-handles" class="plugin-anchor" href="#increase-file-handles"><i class="fa fa-link" aria-hidden="true"></i></a>Increase File Handles</h2><p>Edit your system control configuration with the following command and add the line shown:</p><pre><code class="lang-bash">sudo nano /etc/sysctl.conf</code></pre>
<p><strong> add line: </strong></p><pre><code>fs.file-max = 4096</code></pre>
<h2 id="install-and-configure-varnish"><a name="install-and-configure-varnish" class="plugin-anchor" href="#install-and-configure-varnish"><i class="fa fa-link" aria-hidden="true"></i></a>Install and Configure Varnish</h2><p>For directions on how to install Varnish, see their documentation <a href="https://varnish-cache.org/docs/trunk/installation/install.html?highlight=installation" target="_blank">here</a>.</p><h3 id="edit-the-varnish-configuration"><a name="edit-the-varnish-configuration" class="plugin-anchor" href="#edit-the-varnish-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Edit the Varnish Configuration</h3><p>Change the Varnish configuration to match the configuration specified below using the command:</p><pre><code class="lang-bash">sudo nano /etc/varnish/default.vcl</code></pre>
<p><strong> default.vcl contents </strong></p><pre><code># -----------------------------------------------------------------------------
# 1. replace `1.1.1.1` with your primary server&apos;s IP
# 2. replace `2.2.2.2` with your secondary server&apos;s IP
# 3. duplicate `replica1` block for each secondary server
# 4. add additional replicas in `vcl_init` via `pkgread.add_backend()`
# -----------------------------------------------------------------------------

vcl 4.0;
import directors;
backend primary {
  .host = &quot;1.1.1.1&quot;;
  .port = &quot;8080&quot;;
  .probe = {
    .url = &quot;/&quot;;
    .timeout = 2s;
    .interval = 30s;
    .window = 5;
    .threshold = 3;
  }
}

backend replica1 {
  .host = &quot;2.2.2.2&quot;;
  .port = &quot;8080&quot;;
  .probe = {
    .url = &quot;/&quot;;
    .timeout = 2s;
    .interval = 30s;
    .window = 5;
    .threshold = 3;
  }
}

sub vcl_init {
  new pkgread = directors.round_robin();
  pkgread.add_backend(primary);
  pkgread.add_backend(replica1);
}

sub vcl_backend_response {
  unset beresp.http.Etag;
  if (bereq.url ~ &quot;@&quot; || bereq.url ~ &quot;/-/whoami&quot; || beresp.status &gt;= 300 || bereq.method != &quot;GET&quot;) {
    # DON&apos;T CACHE SCOPED MODULES.
    set beresp.ttl = 0s;
  } else if (bereq.url ~ &quot;\.tgz$&quot;) {
    # CACHE TARBALLS FOR A LONG TIME.
    set beresp.ttl = 21600s;
  } else if (bereq.url ~ &quot;^/[^/]+$&quot;) {
    # DON&apos;T CACHE JSON FOR LONG.
    set beresp.ttl = 300s;
  } else {
    # DON&apos;T CACHE SPECIAL ROUTES
    set beresp.ttl = 0s;
  }
}

sub vcl_hash {
  hash_data(req.url);
  return (lookup);
}

sub vcl_recv {
  set req.http.X-Authorization = req.http.Authorization;
  unset req.http.Authorization;
  unset req.http.If-Modified-Since;
  # we can correct for specific package collisions here.
  if (req.method == &quot;GET&quot;) {
    set req.backend_hint = pkgread.backend();
  } else {
    set req.backend_hint = primary;
  }
}

sub vcl_backend_response {
    if (beresp.status &gt;= 300 &amp;&amp; bereq.retries == 0 &amp;&amp; bereq.method == &quot;GET&quot;) {
        return(retry);
    }
}

sub vcl_backend_fetch {
  set bereq.http.Authorization = bereq.http.X-Authorization;
  if (bereq.retries &gt; 0) {
      set bereq.backend = primary;
  }
}</code></pre>
<h3 id="restart-varnish"><a name="restart-varnish" class="plugin-anchor" href="#restart-varnish"><i class="fa fa-link" aria-hidden="true"></i></a>Restart Varnish</h3><p><strong>On Debian systems</strong></p><pre><code class="lang-shell">sudo service varnish restart</code></pre>
<p><strong>On CentOS/RHEL systems</strong></p><pre><code class="lang-shell">sudo systemctl restart varnish</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backups-and-ha.html" class="navigation navigation-prev " aria-label="Previous page: Backups and HA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="npm-enterprise-with-nexus.html" class="navigation navigation-next " aria-label="Next page: npm Enterprise with Nexus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Load balancing with NGiNX Varnish","level":"1.5.5","depth":2,"next":{"title":"npm Enterprise with Nexus","level":"1.5.6","depth":2,"path":"tutorials/npm-enterprise-with-nexus.md","ref":"tutorials/npm-enterprise-with-nexus.md","articles":[]},"previous":{"title":"Backups and HA","level":"1.5.4","depth":2,"path":"tutorials/backups-and-ha.md","ref":"tutorials/backups-and-ha.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"npm Enterprise Docs","gitbook":"*"},"file":{"path":"tutorials/load-balancing-with-varnish.md","mtime":"2018-02-09T18:27:48.567Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-02-09T18:29:56.776Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="/docs/scripts/bundle.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

