
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Terminating SSL with NGINX · npm Enterprise Docs</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backups-and-ha.html" />
    
    
    <link rel="prev" href="pipelines.html" />
    

    </head>
    <body>
        
    <header class="anonymous">
      <div class="header-item header-nav-menu-container">
        <a href="#" id="npm-expansions" class="npm-expansions" data-event-trigger="click" data-event-name="npm-expansions">node package manager</a>

        <div class="nav-menu-container" role="navigation">
          <a class="nav-toggle drop-down-menu-toggle" href="#product-navigation"><span class="a11y-only">Toggle Navigation</span>
            <svg viewBox="0 0 44 44">
              <rect x="4" y="12" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="20" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="28" fill="currentColor" width="36" height="2"/>
            </svg>
          </a>
          <div class="drop-down-menu-container" role="menu">
            <nav id="product-navigation" class="product-navigation drop-down-menu">
              <ul class="drop-down-menu-section products-list">
                <li><a id="nav-enterprise-link" href="https://www.npmjs.com/npm/enterprise">npm Enterprise</a></li>
                <li><a id="nav-features-link" href="https://www.npmjs.com/features" data-event-trigger="click" data-event-name="features-nav-link">features</a></li>
                <li><a id="nav-pricing-link" href="https://www.npmjs.com/pricing">pricing</a></li>
                <li><a id="nav-docs-link" href="https://docs.npmjs.com">documentation</a></li>
                <li><a id="nav-support-link" href="https://www.npmjs.com/support">support</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../up-and-running/">
            
                <a href="../up-and-running/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../up-and-running/requirements.html">
            
                <a href="../up-and-running/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../up-and-running/platforms/">
            
                <a href="../up-and-running/platforms/">
            
                    
                    Platform Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../up-and-running/platforms/aws.html">
            
                <a href="../up-and-running/platforms/aws.html">
            
                    
                    Using AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../up-and-running/platforms/azure.html">
            
                <a href="../up-and-running/platforms/azure.html">
            
                    
                    Using Microsoft Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../up-and-running/platforms/vagrant.html">
            
                <a href="../up-and-running/platforms/vagrant.html">
            
                    
                    Using Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../up-and-running/platforms/other.html">
            
                <a href="../up-and-running/platforms/other.html">
            
                    
                    Other Platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../up-and-running/customization.html">
            
                <a href="../up-and-running/customization.html">
            
                    
                    Configuring Your Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../up-and-running/auth/">
            
                <a href="../up-and-running/auth/">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../up-and-running/auth/open.html">
            
                <a href="../up-and-running/auth/open.html">
            
                    
                    Open Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../up-and-running/auth/github.html">
            
                <a href="../up-and-running/auth/github.html">
            
                    
                    Github Enterprise Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.3" data-path="../up-and-running/auth/ldap.html">
            
                <a href="../up-and-running/auth/ldap.html">
            
                    
                    LDAP Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.4" data-path="../up-and-running/auth/oauth-google.html">
            
                <a href="../up-and-running/auth/oauth-google.html">
            
                    
                    Google OAuth2 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.5" data-path="../up-and-running/auth/oauth-github.html">
            
                <a href="../up-and-running/auth/oauth-github.html">
            
                    
                    GitHub Enterprise OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.6" data-path="../up-and-running/auth/custom.html">
            
                <a href="../up-and-running/auth/custom.html">
            
                    
                    Custom Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    Configuring and Using the npm CLI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli/installation.html">
            
                <a href="../cli/installation.html">
            
                    
                    Installing the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli/updating.html">
            
                <a href="../cli/updating.html">
            
                    
                    Updating the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli/configuration.html">
            
                <a href="../cli/configuration.html">
            
                    
                    Configuring the CLI client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Common Workflows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../workflow/installing-packages.html">
            
                <a href="../workflow/installing-packages.html">
            
                    
                    Installing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../workflow/publishing-packages.html">
            
                <a href="../workflow/publishing-packages.html">
            
                    
                    Publishing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../workflow/whitelisting.html">
            
                <a href="../workflow/whitelisting.html">
            
                    
                    Whitelisting Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../workflow/mirroring.html">
            
                <a href="../workflow/mirroring.html">
            
                    
                    Mirroring the Public Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../workflow/travis.html">
            
                <a href="../workflow/travis.html">
            
                    
                    Integrating With Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Enterprise Add-Ons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipelines.html">
            
                <a href="pipelines.html">
            
                    
                    Bitbucket Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Terminating SSL with NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="backups-and-ha.html">
            
                <a href="backups-and-ha.html">
            
                    
                    Backups and HA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../troubleshooting/faq.html">
            
                <a href="../troubleshooting/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../troubleshooting/replication.html">
            
                <a href="../troubleshooting/replication.html">
            
                    
                    A Package Failed to Replicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../troubleshooting/booting.html">
            
                <a href="../troubleshooting/booting.html">
            
                    
                    npm Enterprise Won't Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../troubleshooting/migrating.html">
            
                <a href="../troubleshooting/migrating.html">
            
                    
                    Migrating From Legacy Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../troubleshooting/uninstalling.html">
            
                <a href="../troubleshooting/uninstalling.html">
            
                    
                    Uninstalling npm Enterprise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Terminating SSL with NGINX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="terminating-ssl-with-nginx"><a name="terminating-ssl-with-nginx" class="plugin-anchor" href="#terminating-ssl-with-nginx"><i class="fa fa-link" aria-hidden="true"></i></a>Terminating SSL with NGINX</h1><p>Using NGINX is a great way to add DNS and SSL termination to your
npm Enterprise server.</p><p>Here&apos;s an example <code>nginx.conf</code> configuration that you can use for
associating one DNS name with your npm Enterprise Website and an
alternative DNS name with your npm Enterprise Registry:</p><pre><code class="lang-nginx"><span class="hljs-attribute">user</span> root;
<span class="hljs-attribute">worker_processes</span> <span class="hljs-number">1</span>;
<span class="hljs-attribute">pid</span> /var/run/nginx.pid;

<span class="hljs-section">events</span> {
    <span class="hljs-comment"># After increasing this value You probably should increase limit</span>
    <span class="hljs-comment"># of file descriptors (for example in start_precmd in startup script)</span>
    <span class="hljs-attribute">worker_connections</span>  <span class="hljs-number">1024</span>;
}

<span class="hljs-section">http</span> {
    <span class="hljs-attribute">upstream</span> registry {
        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8080</span>;
    }

    <span class="hljs-attribute">upstream</span> www {
        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8081</span>;
    }

    <span class="hljs-attribute">client_max_body_size</span> <span class="hljs-number">200M</span>;

    <span class="hljs-attribute">include</span>       /etc/nginx/mime.types;
    <span class="hljs-attribute">default_type</span>  application/octet-stream;

    <span class="hljs-attribute">log_format</span>  main  <span class="hljs-string">&apos;<span class="hljs-variable">$remote_addr</span> - <span class="hljs-variable">$remote_user</span> [<span class="hljs-variable">$time_local</span>] &quot;<span class="hljs-variable">$request</span>&quot; &apos;</span>
                      <span class="hljs-string">&apos;<span class="hljs-variable">$status</span> <span class="hljs-variable">$body_bytes_sent</span> &quot;<span class="hljs-variable">$http_referer</span>&quot; &apos;</span>
                      <span class="hljs-string">&apos;&quot;<span class="hljs-variable">$http_user_agent</span>&quot; &quot;<span class="hljs-variable">$http_x_forwarded_for</span>&quot;&apos;</span>;

    <span class="hljs-attribute">access_log</span>  /var/log/nginx/access.log  main;

    <span class="hljs-attribute">sendfile</span>        <span class="hljs-literal">on</span>;

    <span class="hljs-attribute">keepalive_timeout</span>  <span class="hljs-number">65</span>;

    <span class="hljs-comment"># npm Enterprise registry.</span>
    <span class="hljs-section">server</span> {
        <span class="hljs-attribute">listen</span>       <span class="hljs-number">443</span>;
        <span class="hljs-attribute">server_name</span>  demo-registry.npmjs.com;

        <span class="hljs-attribute">ssl</span>                  <span class="hljs-literal">on</span>;

        <span class="hljs-attribute">ssl_certificate</span>      /home/ubuntu/sslcerts/wildcard.pem;
        <span class="hljs-attribute">ssl_certificate_key</span>  /home/ubuntu/sslcerts/wildcard.pem;

        <span class="hljs-attribute">ssl_session_timeout</span>  <span class="hljs-number">5m</span>;

        <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span>;
        <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;
        <span class="hljs-attribute">ssl_ciphers</span> <span class="hljs-string">&quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&quot;</span>;

        <span class="hljs-attribute">location</span> / {
            <span class="hljs-attribute">proxy_pass</span>       http://registry;
            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;
        }
    }

    <span class="hljs-comment"># npm Enterprise Website</span>
    <span class="hljs-section">server</span> {
        <span class="hljs-attribute">listen</span>       <span class="hljs-number">443</span>;
        <span class="hljs-attribute">server_name</span>  demo-www.npmjs.com;

        <span class="hljs-attribute">ssl</span>                  <span class="hljs-literal">on</span>;

        <span class="hljs-attribute">ssl_certificate</span>      /home/ubuntu/sslcerts/wildcard.pem;
        <span class="hljs-attribute">ssl_certificate_key</span>  /home/ubuntu/sslcerts/wildcard.pem;

        <span class="hljs-attribute">ssl_session_timeout</span>  <span class="hljs-number">5m</span>;

        <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span>;
        <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;
        <span class="hljs-attribute">ssl_ciphers</span> <span class="hljs-string">&quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&quot;</span>;

        <span class="hljs-attribute">location</span> / {
            <span class="hljs-attribute">proxy_pass</span>       http://www;
            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;
        }
    }
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pipelines.html" class="navigation navigation-prev " aria-label="Previous page: Bitbucket Pipelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="backups-and-ha.html" class="navigation navigation-next " aria-label="Next page: Backups and HA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terminating SSL with NGINX","level":"1.5.3","depth":2,"next":{"title":"Backups and HA","level":"1.5.4","depth":2,"path":"tutorials/backups-and-ha.md","ref":"tutorials/backups-and-ha.md","articles":[]},"previous":{"title":"Bitbucket Pipelines","level":"1.5.2","depth":2,"path":"tutorials/pipelines.md","ref":"tutorials/pipelines.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"npm Enterprise Docs","gitbook":"*"},"file":{"path":"tutorials/nginx.md","mtime":"2017-04-12T06:01:28.867Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-12T06:03:12.963Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="/docs/scripts/bundle.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

