
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>npm Enterprise on a closed network · npm Enterprise Docs</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../troubleshooting/" />
    
    
    <link rel="prev" href="redis-replication.html" />
    

    </head>
    <body>
        
    <header class="anonymous">
      <div class="header-item header-nav-menu-container">
        <a href="#" id="npm-expansions" class="npm-expansions" data-event-trigger="click" data-event-name="npm-expansions">node package manager</a>

        <div class="nav-menu-container" role="navigation">
          <a class="nav-toggle drop-down-menu-toggle" href="#product-navigation"><span class="a11y-only">Toggle Navigation</span>
            <svg viewBox="0 0 44 44">
              <rect x="4" y="12" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="20" fill="currentColor" width="36" height="2"/>
              <rect x="4" y="28" fill="currentColor" width="36" height="2"/>
            </svg>
          </a>
          <div class="drop-down-menu-container" role="menu">
            <nav id="product-navigation" class="product-navigation drop-down-menu">
              <ul class="drop-down-menu-section products-list">
                <li><a id="nav-enterprise-link" href="https://www.npmjs.com/npm/enterprise">npm Enterprise</a></li>
                <li><a id="nav-features-link" href="https://www.npmjs.com/features" data-event-trigger="click" data-event-name="features-nav-link">features</a></li>
                <li><a id="nav-pricing-link" href="https://www.npmjs.com/pricing">pricing</a></li>
                <li><a id="nav-docs-link" href="https://docs.npmjs.com">documentation</a></li>
                <li><a id="nav-support-link" href="https://www.npmjs.com/support">support</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../up-and-running/">
            
                <a href="../up-and-running/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../up-and-running/requirements.html">
            
                <a href="../up-and-running/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../up-and-running/platforms/">
            
                <a href="../up-and-running/platforms/">
            
                    
                    Platform Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../up-and-running/platforms/aws.html">
            
                <a href="../up-and-running/platforms/aws.html">
            
                    
                    Using AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../up-and-running/platforms/azure.html">
            
                <a href="../up-and-running/platforms/azure.html">
            
                    
                    Using Microsoft Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../up-and-running/platforms/vagrant.html">
            
                <a href="../up-and-running/platforms/vagrant.html">
            
                    
                    Using Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../up-and-running/platforms/other.html">
            
                <a href="../up-and-running/platforms/other.html">
            
                    
                    Other Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../up-and-running/platforms/aws-cloud-formation-template.html">
            
                <a href="../up-and-running/platforms/aws-cloud-formation-template.html">
            
                    
                    AWS Cloud Formation Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../up-and-running/customization.html">
            
                <a href="../up-and-running/customization.html">
            
                    
                    Configuring Your Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../up-and-running/auth/">
            
                <a href="../up-and-running/auth/">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../up-and-running/auth/open.html">
            
                <a href="../up-and-running/auth/open.html">
            
                    
                    Open Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../up-and-running/auth/github.html">
            
                <a href="../up-and-running/auth/github.html">
            
                    
                    Github Enterprise Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.3" data-path="../up-and-running/auth/ldap.html">
            
                <a href="../up-and-running/auth/ldap.html">
            
                    
                    LDAP Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.4" data-path="../up-and-running/auth/oauth-google.html">
            
                <a href="../up-and-running/auth/oauth-google.html">
            
                    
                    Google OAuth2 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.5" data-path="../up-and-running/auth/oauth-github.html">
            
                <a href="../up-and-running/auth/oauth-github.html">
            
                    
                    GitHub Enterprise OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.6" data-path="../up-and-running/auth/custom.html">
            
                <a href="../up-and-running/auth/custom.html">
            
                    
                    Custom Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.7" data-path="../up-and-running/auth/saml.html">
            
                <a href="../up-and-running/auth/saml.html">
            
                    
                    SAML Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    Configuring and Using the npm CLI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli/installation.html">
            
                <a href="../cli/installation.html">
            
                    
                    Installing the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli/updating.html">
            
                <a href="../cli/updating.html">
            
                    
                    Updating the npm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli/configuration.html">
            
                <a href="../cli/configuration.html">
            
                    
                    Configuring the CLI client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Common Workflows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../workflow/installing-packages.html">
            
                <a href="../workflow/installing-packages.html">
            
                    
                    Installing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../workflow/publishing-packages.html">
            
                <a href="../workflow/publishing-packages.html">
            
                    
                    Publishing Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../workflow/whitelisting.html">
            
                <a href="../workflow/whitelisting.html">
            
                    
                    Whitelisting Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../workflow/mirroring.html">
            
                <a href="../workflow/mirroring.html">
            
                    
                    Mirroring the Public Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../workflow/travis.html">
            
                <a href="../workflow/travis.html">
            
                    
                    Integrating With Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Enterprise Add-Ons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipelines.html">
            
                <a href="pipelines.html">
            
                    
                    Bitbucket Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Terminating SSL with NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="backups-and-ha.html">
            
                <a href="backups-and-ha.html">
            
                    
                    Backups and HA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="load-balancing-with-varnish.html">
            
                <a href="load-balancing-with-varnish.html">
            
                    
                    Load balancing with NGiNX Varnish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="npm-enterprise-with-nexus.html">
            
                <a href="npm-enterprise-with-nexus.html">
            
                    
                    npm Enterprise with Nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="redis-replication.html">
            
                <a href="redis-replication.html">
            
                    
                    Redis Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="npm-Enterprise-on-a-closed-network.html">
            
                <a href="npm-Enterprise-on-a-closed-network.html">
            
                    
                    npm Enterprise on a closed network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../troubleshooting/faq.html">
            
                <a href="../troubleshooting/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../troubleshooting/replication.html">
            
                <a href="../troubleshooting/replication.html">
            
                    
                    A Package Failed to Replicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../troubleshooting/booting.html">
            
                <a href="../troubleshooting/booting.html">
            
                    
                    npm Enterprise Won't Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../troubleshooting/migrating.html">
            
                <a href="../troubleshooting/migrating.html">
            
                    
                    Migrating From Legacy Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../troubleshooting/uninstalling.html">
            
                <a href="../troubleshooting/uninstalling.html">
            
                    
                    Uninstalling npm Enterprise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >npm Enterprise on a closed network</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="npm-enterprise-on-closed-network"><a name="npm-enterprise-on-closed-network" class="plugin-anchor" href="#npm-enterprise-on-closed-network"><i class="fa fa-link" aria-hidden="true"></i></a>npm Enterprise on Closed Network</h1><p>You can use npm Enterprise on a private/closed network. Here are the two approaches:</p><ol><li>Install npmE in an open network and move VM&#x2019;s to a closed network.
</li>
<li>Air-Gap installation.
</li></ol>
<h3 id="install-npme-in-open-network-and-move-vms-to-closed-network"><a name="install-npme-in-open-network-and-move-vms-to-closed-network" class="plugin-anchor" href="#install-npme-in-open-network-and-move-vms-to-closed-network"><i class="fa fa-link" aria-hidden="true"></i></a>Install npmE in open network and move VM&#x2019;s to closed network:</h3><p>Create two VM&apos;s (<code>npmePrimary</code> and <code>npmeSource</code> for example) and install npm Enterprise on both using the instructions in the <a href="https://npme.npmjs.com/docs/up-and-running/platforms/other.html" target="_blank">up and running</a>
 section.</p><p>In this configuration, publication of internal packages and all installs will happen against <code>npmePrimary</code>. <code>npmeSource</code> will serve as the means for importing new public packages and new versions for existing public packages from the registry on a cadence you control.</p><p>To initialize your installation:</p><ol><li>With <code>npmeSource</code> still connected to the internet, edit the <code>whitelist</code> file so that it&apos;s a new-line delimited list of the package names you&apos;ll want available on your closed network. The <code>white-list</code> file is in the data folder which is <code>/usr/local/lib/npme/data</code> by default unless you changed this under <code>Miscellaneous Data</code> in the npme Settings panel.
</li>
<li>Allow adequate time for the replication process to pull in all the packages added to the <code>whitelist</code> file.
</li>
<li>Bring <code>npmeSource</code> and <code>npmePrimary</code> into the closed network.
</li>
<li>In <code>npmePrimary&apos;s</code> Configuration Settings, under <code>Upstream Registry</code>:
<ul><li>Point the Upstream URL to <code>npmeSource</code>.
</li>
<li>Set the <code>Upstream Secret</code> to match <code>npmeSource&apos;s</code>.
</li>
<li>Set the <code>Policy to mirror</code>.
</li></ul>
</li></ol>
<p>To add new packages from the public registry to your closed network:</p><ol><li>Clone <code>npmeSource</code> and grant it access to the internet.
</li>
<li>Add any new packages to the <code>whitelist</code> that were missing from the initial install.
</li>
<li>Copy <code>/usr/local/lib/npme</code> to a memory stick or portable drive. If you changed the location of the storage paths, be sure to copy the contents from all the folders.
</li>
<li>Stop <code>npmeSource&apos;s</code> npmE instance that&apos;s running inside your network from the npmE Dashboard.
</li>
<li>Copy over all the files from the cloned instance to the correct destination path on <code>npmeSource</code>.
</li>
<li>Restart the npmE instance on <code>npmeSource</code> from the npmE Dashboard.
</li>
<li>Restart replication on <code>npmePrimary</code> with the command <code>npme reset-follower</code> from the shell.
</li></ol>
<h3 id="air-gap-installation"><a name="air-gap-installation" class="plugin-anchor" href="#air-gap-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Air-Gap installation</h3><p>An &#x201C;Air-Gap&#x201D; environment is a network that has no path for inbound or outbound internet traffic at all.</p><ul><li>Install Docker on the VM running on a closed network.
</li></ul>
<p>Install a supported version of Docker on your server. At the time of this writing, Replicated still supported Docker versions as old as <code>1.7.1</code>. We recommend installing the latest version of Docker available for the range of your <a href="https://www.replicated.com/docs/kb/supporting-your-customers/installing-docker-in-airgapped/" target="_blank">operating system</a>.</p><ul><li>Install Replicated.
</li></ul>
<p>Download the latest release of Replicated from <a href="https://s3.amazonaws.com/replicated-airgap-work/replicated.tar.gz" target="_blank">replicated official site</a> and move it to the VM running on your closed network.</p><p>Run the commands below:</p><pre><code> tar xzvf replicated.tar.gz
 cat ./install.sh | sudo bash -s airgap
</code></pre>
<p>You can request that we enable the air-gap solution for your npm Enterprise server license and also provide you the air-gap enabled license (.rli) file for activating your Enterprise server.</p><p>Along with that we will also provide you the download link and password for the air-gap package.</p><p>Move both these files to your VM running on a closed network.</p><p>Now navigate to the management console at <a href="https://your-host-server:8800" target="_blank">https://your-host-server:8800</a>.</p><p>Accept the self-signed certificate, pass the preflight checks, and you will see the license upload screen. Select the Airgapped install option, then provide the path of <code>.airgap</code> file and upload the <code>license (.rli) file</code> here.</p><p>Once this screen is completed, Replicated runs as normal. In the <a href="https://your-host-server:8800/console/settings" target="_blank">https://your-host-server:8800/console/settings</a> page, there is a section to set the Air-Gap mode settings.</p><p>You can install updates and sync the license by downloading new versions and renaming them with the .airgap extension after that place them in the locations specified on the /console/settings page.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redis-replication.html" class="navigation navigation-prev " aria-label="Previous page: Redis Replication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../troubleshooting/" class="navigation navigation-next " aria-label="Next page: Troubleshooting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"npm Enterprise on a closed network","level":"1.5.8","depth":2,"next":{"title":"Troubleshooting","level":"1.6","depth":1,"path":"troubleshooting/README.md","ref":"troubleshooting/README.md","articles":[{"title":"FAQ","level":"1.6.1","depth":2,"path":"troubleshooting/faq.md","ref":"troubleshooting/faq.md","articles":[]},{"title":"A Package Failed to Replicate","level":"1.6.2","depth":2,"path":"troubleshooting/replication.md","ref":"troubleshooting/replication.md","articles":[]},{"title":"npm Enterprise Won't Boot","level":"1.6.3","depth":2,"path":"troubleshooting/booting.md","ref":"troubleshooting/booting.md","articles":[]},{"title":"Migrating From Legacy Server","level":"1.6.4","depth":2,"path":"troubleshooting/migrating.md","ref":"troubleshooting/migrating.md","articles":[]},{"title":"Uninstalling npm Enterprise","level":"1.6.5","depth":2,"path":"troubleshooting/uninstalling.md","ref":"troubleshooting/uninstalling.md","articles":[]}]},"previous":{"title":"Redis Replication","level":"1.5.7","depth":2,"path":"tutorials/redis-replication.md","ref":"tutorials/redis-replication.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"npm Enterprise Docs","gitbook":"*"},"file":{"path":"tutorials/npm-Enterprise-on-a-closed-network.md","mtime":"2018-02-09T18:28:13.581Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-02-09T18:30:49.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="/docs/scripts/bundle.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

